{
    "cSpell.words": [
        "axios",
        "vuex",
        "ادمین",
        "ارتقا",
        "اضافه",
        "اعلان",
        "انتخاب",
        "بندی",
        "پروفایل",
        "تایید",
        "تعداد",
        "توضیحات",
        "جاکتابی",
        "جدید",
        "جستجو",
        "خانه",
        "خروج",
        "درخواست",
        "درخواستی",
        "دسته",
        "دوره",
        "دیویی",
        "ژانر",
        "ژانرها",
        "ژانرهای",
        "سوپر",
        "صفحه",
        "قبول",
        "قفسه",
        "کاربران",
        "کتاب",
        "کردن",
        "کنگره",
        "کنید",
        "مترجم",
        "مطمئنی",
        "مورد",
        "ناشر",
        "ندارید",
        "نویسنده",
        "ورود",
        "ویرایش"
    ]
}